# trip-gateway

./: build.gradle  readme.md
src/main/java/com/trip/: GatewayApplication.java  ServletInitializer.java
src/main/java/com/trip/actuator/: KafkaHealthIndicator.java
src/main/java/com/trip/auth/: JwtTokenProvider.java
src/main/java/com/trip/common/exception/: CustomExceptionHandler.java
src/main/resources/: application.yml
src/test/java/com/trip/gateway/: GatewayApplicationTests.java
